<?php
/**
* @file
*
* YetiSync Installation.
*
* Author: Konstantinos Chatzis <kostaschatzis01@gmail.com>
*
* 28/01/2018
*/


/**
* Implements hook_schema().
* Contains information about the tables.
*/
function yetisync_schema () {

  $schema['yetisync_test2'] = array(
    'description' => 'YetiSync Accounts',
    'fields' => array(

        'id' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE
        ),
    ),

    'primary key' => array('id'),

  );

  return $schema;

}
